# PCI Runtime Power Management
ACTION=="add", SUBSYSTEM=="pci", ATTR{power/control}="auto"

# SATA Active Link Power Management
ACTION=="add", SUBSYSTEM=="scsi_host", KERNEL=="host*", ATTR{link_power_management_policy}="min_power"
