[Unit]
Description=Disable /crypto_keyfile.bin on every boot
After=basic.target

[Service]
Type=oneshot
ExecStart=/sbin/cryptsetup luksRemoveKey %I /crypto_keyfile.bin
SuccessExitStatus=2

[Install]
WantedBy=basic.target
